# part3

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hashtech/com/booklisting/: BookFragments.java  MainActivity.java
app/src/main/java/hashtech/com/booklisting/activities/: DetailsActivity.java  LoaderAcivityExample.java  SettingsActivity.java
app/src/main/java/hashtech/com/booklisting/adapters/: BooksAdapter.java
app/src/main/java/hashtech/com/booklisting/data/: BookContract.java  BookDataBase.java
app/src/main/java/hashtech/com/booklisting/models/: Book.java
app/src/main/java/hashtech/com/booklisting/utils/: ApiHelper.java  HttpRequestHelper.java  SharedPrefrensesHelper.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_loader_acivity_example.xml  activity_settings.xml  app_bar_main.xml  books_list_item.xml  content_loader_acivity_example.xml  content_main.xml  content_settings.xml  fragment_book_fragments.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/layout-ldrtl/: activity_arr.xml  activity_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rJO/: arabic_string_jordan.xml
app/src/main/res/values-land/: test.xml
