apply plugin: 'com.android.application'

android {
    compileSdkVersion 25  // use code and features from this api
    buildToolsVersion "24.0.3" // build tool version
    defaultConfig {
        applicationId "hashtech.com.booklisting" // package name

        minSdkVersion 15 // minimum sdk will run this app on it

        // is supposed to indicate that you have tested your app on
        // (presumably up to and including) the version you specify.
        //most apps are going to want to set targetSdkVersion to the
        // latest released version of the API.
        //This will ensure your app looks as good as possible on the most
        // recent Android devices
        targetSdkVersion 25
        // apk versions
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //minify is an Android tool that will
            // decrease the size of your application
            // when you go to build it. It's extremely useful as it means
            // smaller apk files!
            // It detects any code or libraries that aren't being
            // used and ignores them from your
            // final apk.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // libraries
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
